{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/salwa/Qt/6.8.0/gcc_64/include/QtWidgets/",
                "/home/salwa/Qt/6.8.0/gcc_64/include",
                "/home/salwa/Qt/6.8.0/gcc_64/include/QtCore/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}